
<!DOCTYPE html>
<html>
<!--
 Author: Carlos Gonzalez and Caroline Zhang
 Class: CSE 330: Rapid Prototype and Development
 Date: 4/11/2016
 Module 6 -->
   <head>
      <script src="/socket.io/socket.io.js"></script>
      <link rel="stylesheet" type="text/css" href="http://ec2-54-191-225-252.us-west-2.compute.amazonaws.com/~Carlos/Module6/bootstrap.min.css">
      <script type="text/javascript" src="http://ec2-54-191-225-252.us-west-2.compute.amazonaws.com/~Carlos/Module6/jquery.min.js"></script>
      <script type="text/javascript" src="http://ec2-54-191-225-252.us-west-2.compute.amazonaws.com/~Carlos/Module6/bootstrap.min.js"></script>
      <script type ="text/javascript">

      //Creating the socket. 
      var socketio = io.connect();
      //The name of our space.
      var namespace = "general";
      //Our own name
      var account;

      //Prompting the user for his password.
      $( document ).ready(function() {
         account = prompt("Please enter your name", "Username");
         if (account != null) {
            socketio.emit("join", account);
         }
         $("#userHeader").html("Logged in as: " + account);
   });




      socketio.on("chat",function(user,msg) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").insertBefore(document.createTextNode(user + " says: " + msg),document.getElementById("chatlog").firstChild);
         document.getElementById("chatlog").insertBefore(document.createElement("hr"),document.getElementById("chatlog").firstChild);

      });
      socketio.on("update",function(msg) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").insertBefore(document.createTextNode(msg),document.getElementById("chatlog").firstChild);
         document.getElementById("chatlog").insertBefore(document.createElement("hr"),document.getElementById("chatlog").firstChild);
      });

      socketio.on("personal",function(user,msg) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("PMchat").insertBefore(document.createTextNode(user + " says: " + msg),document.getElementById("PMchat").firstChild);
         document.getElementById("PMchat").insertBefore(document.createElement("hr"),document.getElementById("PMchat").firstChild);

      });

      //Update all the users on the current room.
      socketio.on("updateUsers",function(users,allRooms) {
          console.log(allRooms);
          $( "#usersList" ).empty();
         var names = [];
         var owner = false;
       
         //Search and find all people.
           for(var i = 0; i < allRooms.allRooms.length; i++)
           {
               if(allRooms.allRooms[i].name == namespace){
               names = allRooms.allRooms[i].people;
                  if(allRooms.allRooms[i].owner == account){
                     owner = true;
                  }
               }
           } 
      
         //Append all people to the correct header.      
            for(var i = 0; i < names.length; i++)
             {
               $('#usersList').append($("<li>").append(names[i]["name"]));
               var thename = names[i]["name"];
             
             if(owner){

                           var kick = $('<button>Kick</button>').click(function () {
                             kickUser(thename);
                           });

                  var ban = $('<button>Ban</button>').click(function () {
                             banUser(thename);
                           });

               $('#usersList').append(kick);
               $('#usersList').append(ban);            
             }
          }
      });

      //Updating the room selections to the front end.
      socketio.on("updateRooms",function(roomNames,allRooms) {
         //Cleaning out the header first.
         var listHead = document.getElementById("roomsList");
         while (listHead.firstChild) {
                listHead.removeChild(listHead.firstChild);
         }
         $("#roomsList").empty();

         //Creating the buttons for all the rooms.
         for(var i = 0; i < allRooms.allRooms.length; i++)
         {
            var button = document.createElement("input");
            button.type = "button";
            button.type = "button";
            button.value = allRooms.allRooms[i].name;
            var thename = allRooms.allRooms[i].name;
            button.onclick= function(){
               console.log("number is: " + i);
               console.log("button value is:"+ this.value);
               console.log(allRooms["allRooms"]);
               switchRooms(this.value);
            }
            listHead.appendChild(button);

            //If Im the creator allow me to delete it.
            if(allRooms.allRooms[i].owner == account){
               var button2 = document.createElement("input");
               button2.type = "button";
               button2.type = "button";
               button2.value = "Delete";
               button2.onclick= function(){
               deleteRoom(thename);
            }
            listHead.appendChild(button2);
            }


            //If theres a password required add an input for it.
            if(allRooms.allRooms[i].pass != ""){
               var password = document.createElement("input");
               password.type = "password";
               password.id = allRooms.allRooms[i].name;
               var label2 = document.createElement("label");
               label2.appendChild(document.createTextNode("Password:"));
               label2.appendChild(password);
               listHead.appendChild(label2);
            }
            var mybr = document.createElement('br');
            listHead.appendChild(mybr);
         }
      });



      //Once the server replies with a successfull join.
      socketio.on("joinRoom",function(name) {
         $("#chatlog").empty();
         $("#roomHeader").html("Current Room is:" + namespace);
         document.getElementById("chatlog").insertBefore(document.createTextNode("You joined the room: " + name),document.getElementById("chatlog").firstChild);
         document.getElementById("chatlog").insertBefore(document.createElement("hr"),document.getElementById("chatlog").firstChild);
      });

      //Error messages.
      socketio.on("wrongpass",function(msg) {
         alert(msg);
      });

      //Kicked out of a room.
      socketio.on("kicked",function(msg) {
         alert("You have been kicked out of: " + msg);
         pass = "";
         namespace = "general";
         socketio.emit("switchRoom",{oldRoom: msg ,newRoom: "general", pass: pass});
      });

      //The function  that deletes rooms
      function deleteRoom(name){
         socketio.emit("deleteRoom",name);
      }

      //The function in charge of kicking users.
      function kickUser(name){
         socketio.emit("kick",{name:name,room:namespace});
      }

      //Functino in charge of banning users.
      function banUser(name){
         socketio.emit("ban",{name:name,room:namespace});
         socketio.emit("kick",{name:name,room:namespace});
      }

      //The function to change rooms on click of the radio button.
      function switchRooms(name){
         var pass = "";
         if( document.getElementById(name)!= null){
            pass =  document.getElementById(name).value;
         }

         oldspace = namespace;
         namespace = name;
         socketio.emit("switchRoom",{oldRoom: oldspace ,newRoom: name, pass: pass});
      }

      //Function used to create rooms and interact with the server.
      function createRoom(){
         var name = document.getElementById("roomName").value;
         oldspace = namespace;
         namespace = name;

         var pass = document.getElementById("roomPass").value;
         socketio.emit("createRoom", {oldspace:oldspace, namespace:namespace,pass:pass});

      }

      //Function used to send a message.
      function sendMessage(){
         var msg = document.getElementById("message_input").value;
         socketio.emit("send", {message:msg,namespace:namespace});
      }

      //Function used to send a personal message.
      function sendPM(){
         var msg = document.getElementById("pmMessage").value;
         var person = document.getElementById("pmUser").value;
         socketio.emit("personal", {message:msg, user:person}); 
      }
 
      </script>
      <title>  Module6 </title>
   </head>
   <body>

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
         </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
      <div class="row">
        <br><br> 
        <h1 id = "roomHeader"> Current room is: General </h1>
        <h2 id = "userHeader"> </h2>
        <div class="col-md-3" id = "users">
           <h3>Users </h3>
            <ul id = "usersList"></ul>
        </div>
        
        <div class="col-md-3" id = "main">
         <h3>Chat </h3>
           <input type="text" id="message_input"/>
            <button onclick= "sendMessage()"> Send Message </button>
            <div id="chatlog"></div>
         </div>

        <div class="col-md-3" id = "rooms">
          <h3 >Rooms </h3>
         <label for = "roomName">Room Name:</label>
         <input type="text" id="roomName"/><br>
         <label for = "roomPass">Room Password:</label>
         <input type="password" id="roomPass"/>
         <button onclick= "createRoom()"> Create Room</button>
     
         <h3>Room List</h3>
         <form id = "roomsList">
         </form>
        </div>
        <div class="col-md-3" id = "PM">
          <h3 >Private Messages </h3>
          <label for = "pmUser">Send PM to:</label>
         <input type="text" id="pmUser"/>
         <label for = "pmMessage">Message:</label>
         <textarea id="pmMessage" cols = "35"></textarea>
            <button onclick= "sendPM()"> Send  Private Message </button>
            <div id="PMchat"></div>
        </div>

      </div>


    </div>


    </div>




   </body>  
</html>